//Minecraft Automation
//criando Personagem

/-----------------------------/
//Variaveis

classe: personagem

personagem.anda
personagem.anda.x
personagem.anda.y


personagem.corre
personagem.pula
personagem.vida
personagem.level
personagem.experiencia
personagem.ataca
personagem.corpo
personagem.iventorio

chao

tecla
tecla.direita
tecla.direita.pressionada
tecla.direita.solta
tecla.esquerda
tecla.esquerda.pressionada
tecla.esquerda.solta
tecla.acima
tecla.acima.pressionada
tecla.acima.solta

/-----------------------------/

//ação

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=0;
tecla.direita.pressionada=1;
tecla.direita.solta=0;
tecla.acima.pressionada=0;
tecla.acima.solta=0;

personagem.anda.x=1;
personagem.anda.y=1;
personagem.anda.x=2;
personagem.anda.y=1;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.x=4;
personagem.anda.y=1;
personagem.anda.x=5;
personagem.anda.y=1;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.x=7;
personagem.anda.y=1;
personagem.anda.x=8;
personagem.anda.y=1;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=0;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;

personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.x=10;
personagem.anda.y=1;

tecla.esquerda.pressionada=1;
tecla.esquerda.solta=0;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;

personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.x=8;
personagem.anda.y=1;
personagem.anda.x=7;
personagem.anda.y=1;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.x=5;
personagem.anda.y=1;
personagem.anda.x=4;
personagem.anda.y=1;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.x=2;
personagem.anda.y=1;
personagem.anda.x=1;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.x=0;
personagem.anda.y=1;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;















