//Minecraft Automation
//criando Personagem

//-----------------------------//
//Variaveis

classe: personagem

personagem.anda
personagem.anda.x
personagem.anda.y
personagem.anda.z


personagem.corre
personagem.pula
personagem.vida

personagem.level
personagem.level.experiencia

personagem.ataca
personagem.ataca.dano

personagem.corpo

personagem.iventorio
personagem.iventorio.item
personagem.iventorio.espaco
personagem.iventorio.qtd


tecla
tecla.D
tecla.D.pressionada
tecla.D.solta
tecla.A
tecla.A.pressionada
tecla.A.solta
tecla.W
tecla.W.pressionada
tecla.W.solta
tecla.S
tecla.S.pressionada
tecla.S.solta
tecla.espaco
tecla.espaco.pressionada
tecla.espaco.solta

mouse
mouse.botao
mouse.botao.direito
mouse.botao.direito.pressionada
mouse.botao.direito.solta


//-----------------------------//

//ação

tecla.A.pressionada=0;
tecla.A.solta=0;
tecla.D.pressionada=1;
tecla.D.solta=0;
tecla.W.pressionada=0;
tecla.W.solta=0;
tecla.S.pressionada=0;
tecla.S.solta=0;


personagem.anda.x=1;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=2;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=4;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=5;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=7;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=8;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=0;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=0;
tecla.S.pressionada=0;
tecla.S.solta=0;

personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=1;
tecla.A.solta=0;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=0;
tecla.S.pressionada=0;
tecla.S.solta=0;

personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=8;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=7;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=5;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=4;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=2;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=1;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=0;
tecla.S.pressionada=0;
tecla.S.solta=0;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=1;
tecla.W.solta=0;
tecla.S.pressionada=0;
tecla.S.solta=0;

personagem.anda.x=0;
personagem.anda.y=2;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=3;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=5;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=6;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=8;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=9;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=0;

personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=1;
tecla.S.solta=0;

personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=9;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=8;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=6;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=5;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=3;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=2;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

// correr

personagem.corre=1;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=1;
tecla.D.solta=0;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=12;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=15;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=18;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=21;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=24;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=27;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=1;
tecla.A.solta=0;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=27;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=24;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=21;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=18;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=15;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=12;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=1;
tecla.W.solta=0;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=13;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=16;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=19;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=22;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=25;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=28;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=1;
tecla.S.solta=0;

personagem.anda.x=0;
personagem.anda.y=28;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=25;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=22;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=19;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=16;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=13;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.A.pressionada=0;
tecla.A.solta=1;
tecla.D.pressionada=0;
tecla.D.solta=1;
tecla.W.pressionada=0;
tecla.W.solta=1;
tecla.S.pressionada=0;
tecla.S.solta=1;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

// PULAR 

tecla.espaco.pressionada=1;
tecla.espaco.solta=0;

personagem.pula=1;
personagem.anda.z=1;
personagem.anda.z=0;
personagem.pula=0;

tecla.espaco.pressionada=0;
tecla.espaco.solta=1;

// VIDA

personagem.vida=100;

//Sofrendo Danos

personagem.vida=90;
personagem.vida=80;
personagem.vida=70;
personagem.vida=60;
personagem.vida=50;
personagem.vida=40;
personagem.vida=30;
personagem.vida=20;
personagem.vida=10;

// MORTO
personagem.vida=0;

// NASCENDO OUTRA VEZ

personagem.vida=100;

// Nivel
/*
	Formula do lvl
	novo lvl = antigo lvl + antigo lvl + (50% antigo lvl)
	
	lvl 1 = 1
	lvl 2 = 3
	lvl 3 = 8
	lvl 4 = 20
	lvl 5 = 50
	...
*/

personagem.level=1;
personagem.level.experiencia=0;
personagem.level.experiencia=1;

personagem.level=2;
personagem.level.experiencia=0;
personagem.level.experiencia=1;
personagem.level.experiencia=2;
personagem.level.experiencia=3;

personagem.level=3;
personagem.level.experiencia=0;
personagem.level.experiencia=1;
personagem.level.experiencia=5;
personagem.level.experiencia=8;

personagem.level=4;
personagem.level.experiencia=0;
personagem.level.experiencia=1;
personagem.level.experiencia=15;
personagem.level.experiencia=20;

personagem.level=5;
personagem.level.experiencia=0;
personagem.level.experiencia=20;
personagem.level.experiencia=30;
personagem.level.experiencia=50;

//...

//ATACA

mouse.botao.direito.pressionada=1;
mouse.botao.direito.solta=0;
personagem.ataca=1;
personagem.ataca.dano=1;

mouse.botao.direito.pressionada=0;
mouse.botao.direito.solta=1;
personagem.ataca=0;
personagem.ataca.dano=1;

//Armadura

/*
	Reduz o dano recebido do Monstro
	
*/
personagem.corpo=30;

//diminui a cada 5 danos recebido

personagem.corpo=29;
personagem.corpo=28;
personagem.corpo=27;
personagem.corpo=26;
personagem.corpo=25;
personagem.corpo=24;

//...

//IVENTORIO

personagem.iventorio=30;
personagem.iventorio.item=1;
personagem.iventorio.qtd=1;
personagem.iventorio.espaco=1;
personagem.iventorio.item=2;
personagem.iventorio.qtd=6;
personagem.iventorio.espaco=2;
personagem.iventorio.item=0; // 0 = Sem Item no espaco selecionado
personagem.iventorio.qtd=0;
personagem.iventorio.espaco=3;
























