//Minecraft Automation
//criando Personagem

/-----------------------------/
//Variaveis

classe: personagem

personagem.anda
personagem.anda.x
personagem.anda.y
personagem.anda.z


personagem.corre
personagem.pula
personagem.vida
personagem.level
personagem.experiencia
personagem.ataca
personagem.corpo
personagem.iventorio

chao

tecla
tecla.direita
tecla.direita.pressionada
tecla.direita.solta
tecla.esquerda
tecla.esquerda.pressionada
tecla.esquerda.solta
tecla.acima
tecla.acima.pressionada
tecla.acima.solta
tecla.abaixo
tecla.abaixo.pressionada
tecla.abaixo.solta
tecla.espaco
tecla.espaco.pressionada
tecla.espaco.solta


/-----------------------------/

//ação

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=0;
tecla.direita.pressionada=1;
tecla.direita.solta=0;
tecla.acima.pressionada=0;
tecla.acima.solta=0;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=0;


personagem.anda.x=1;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=2;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=4;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=5;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=7;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=8;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=0;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=0;

personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=10;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=1;
tecla.esquerda.solta=0;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=0;

personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=8;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=7;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=5;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=4;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=2;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=1;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=0;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=0;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=1;
tecla.acima.solta=0;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=0;

personagem.anda.x=0;
personagem.anda.y=2;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=3;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=5;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=6;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=8;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=9;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=0;

personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=11;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=1;
tecla.abaixo.solta=0;

personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=9;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=8;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=6;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=5;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=3;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=2;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

// correr

personagem.corre=1;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=1;
tecla.direita.solta=0;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=12;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=15;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=18;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=21;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=24;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=27;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=30;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=1;
tecla.esquerda.solta=0;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=27;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=24;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=21;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=18;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=15;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=12;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=9;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=6;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=3;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=1;
tecla.acima.solta=0;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=13;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=16;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=19;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=22;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=25;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=28;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=31;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=1;
tecla.abaixo.solta=0;

personagem.anda.x=0;
personagem.anda.y=28;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=25;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=22;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=19;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=16;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=13;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=10;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=7;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=4;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

tecla.esquerda.pressionada=0;
tecla.esquerda.solta=1;
tecla.direita.pressionada=0;
tecla.direita.solta=1;
tecla.acima.pressionada=0;
tecla.acima.solta=1;
tecla.abaixo.pressionada=0;
tecla.abaixo.solta=1;

personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;
personagem.anda.x=0;
personagem.anda.y=1;
personagem.anda.z=0;

// PULAR 

tecla.espaco.pressionada=1;
tecla.espaco.solta=0;

personagem.pula=1;
personagem.anda.z=1;
personagem.anda.z=0;
personagem.pula=0;

tecla.espaco.pressionada=0;
tecla.espaco.solta=1;

